<html>
<head>
	<title>laboratorio</title>
	<meta charset="UTF-8">
	<title>KEVIN SAZO</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
	<div class="contenedor-fluid">
		<div class="row inicio">
			<div class="col-md-1 text-center menu">
				<h5>about</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>experience</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>skills</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>education</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>services</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>portafolios</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>archivos</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>publicaciones</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>blog</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>clients</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>intereset</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>contac</h5>
			</div> 
		</div>
	</div>

	<div class="containe">
		<div class="row segundo">
			<div class="col-md-12 merri">
				<h1>KEVIN SAZO</h1>
				<p>web designer & developer UX/UI Expert</p>
			</div>
		</div>
	</div>

	<div class="containe">
		<div class="row tercero">
			<div class="col-md-12 foto1">
				<img class="fot" src="images/profile-pic.png" alt="fot"></img>
			</div>
		</div>
	</div>

	<div class="container4">
		<div class="row cuatro">
</body>
</html>